server {

  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  location / {
    return 301 https://$host$request_uri;
  }

  location ^~ /.well-known/acme-challenge/ {
    allow all;
    default_type "text/plain";
  }

}

server {

  listen 443 ssl;
  server_name _;

  location / {

    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    # Fix the "It appears that your reverse proxy set up is broken" error.
    proxy_pass          http://127.0.0.1:4040;
    proxy_read_timeout  90;

  }

}